<mxfile host="65bd71144e">
    <diagram id="t6CQXvi1YqNdFNXQnIU7" name="Page-1">
        <mxGraphModel dx="969" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;POINT OF SALES&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="25" y="68" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/workspace_site.svg;" vertex="1" parent="1">
                    <mxGeometry x="90" y="260" width="80.93" height="78.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Manajement&lt;div&gt;Produk&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="350" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/workspace_site.svg;" vertex="1" parent="1">
                    <mxGeometry x="100" y="550" width="80.93" height="78.5" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Manajement&lt;div&gt;Stock&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="640" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="301" as="sourcePoint"/>
                        <mxPoint x="861.7124948748901" y="301.0893711561677" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/mac_client.svg;" vertex="1" parent="1">
                    <mxGeometry x="530" y="263.5" width="47" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360.01" y="298.7266867206333" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Transaksi&lt;div&gt;Penjualan&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
                    <mxGeometry x="503.5" y="350" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="128" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Data stock dapat di perbaharui&amp;nbsp;&lt;div&gt;secara otomatis&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;setiap kali&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;ada transaksi penjualan&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50.01" y="388" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Produk yang tersedia di database&amp;nbsp;&lt;div&gt;akan muncul dalam daftar pencarian&lt;div&gt;saat kasir memproses transaksi&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="443.5" y="380" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="1">
                    <mxGeometry x="880" y="273.5" width="33" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Laporan&amp;nbsp;&lt;div&gt;penjualan&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
                    <mxGeometry x="856.5" y="350" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="informasi prioduk digunakan untuk&amp;nbsp;&lt;div&gt;menghasilkan laporan penjaualan&lt;/div&gt;&lt;div&gt;berdasarkan kategori atau produk&amp;nbsp;&lt;/div&gt;&lt;div&gt;tertentu.&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="795" y="388" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;h1&gt;1.&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="260" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;h1&gt;2.&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="550" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="1">
                    <mxGeometry x="128.5" y="840" width="33" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Laporan&amp;nbsp;&lt;div&gt;penjualan&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="916.5" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;h1&gt;3.&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="25" y="830" width="40" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="r1ptq_c8gJeSYDQTfCsS" name="Page-2">
        <mxGraphModel dx="997" dy="287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>